main_task:
  container:
    image: rust:latest
  cargo_cache:
    folder: $CARGO_HOME/registry
    fingerprint_script: cargo update && cat Cargo.lock
  build_script: cargo build
  test_script: cargo test
  before_cache_script: rm -rf $CARGO_HOME/registry/index

nightly_task:
  container:
    image: rustlang/rust:nightly
  cargo_cache:
    folder: $CARGO_HOME/registry
    fingerprint_script: cargo update && cat Cargo.lock
  build_script: cargo build --all-features
  test_script: cargo test --all-features
  before_cache_script: rm -rf $CARGO_HOME/registry/index

release_task:
  only_if: $CIRRUS_BRANCH =~ 'release-static-alloc.*'
  container:
    image: rust:latest
  script: ./release_checks static-alloc

release_task:
  only_if: $CIRRUS_BRANCH =~ 'release-alloc-traits.*'
  container:
    image: rust:latest
  script: ./release_checks alloc-traits

release_task:
  only_if: $CIRRUS_BRANCH =~ 'release-without-alloc.*'
  container:
    image: rust:latest
  script: ./release_checks without-alloc

miri_alloc_traits_task:
  container:
    image: rustlang/rust:nightly
  script:
    - rustup component add --toolchain nightly miri
    - cd alloc-traits
    - rustup run nightly cargo-miri miri test

miri_without_alloc_task:
  container:
    image: rustlang/rust:nightly
  script:
    - rustup component add --toolchain nightly miri
    - cd without-alloc
    - rustup run nightly cargo-miri miri test

release_task:
  only_if: $CIRRUS_BRANCH =~ 'release-fill.*'
  container:
    image: rust:latest
  script: ./release_checks fill

doc_task:
  container:
    image: rustlang/rust:nightly
  script: cargo doc --no-deps --document-private-items --all-features
